# sqlite-data-jpa

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.yaml
src/main/java/net/binarypaper/sqlitedatajdbc/: Application.java
src/main/java/net/binarypaper/sqlitedatajdbc/greeting/: Greeting.java  GreetingRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/changes/: 0001-add-greeting-table.yaml  0002-add-greeting-message-index.yaml  0003-add-greeting-message-date-column.yaml
src/test/java/net/binarypaper/sqlitedatajdbc/: ApplicationTest.java
src/test/java/net/binarypaper/sqlitedatajdbc/greeting/: GreetingRepositoryTest.java
src/test/resources/: application.yaml
